# Enable AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style
kotlin.code.style=official
# JVM target
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Parallel build
org.gradle.parallel=true
# Configuration cache
org.gradle.unsafe.configuration-cache=true


